src/WPF/GeneralUpdate.Packet/Views/PacketView.xaml

<UserControl
    x:Class="GeneralUpdate.Packet.Views.PacketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeneralUpdate.Packet.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="490"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Image
                Width="100"
                Height="100"
                Source="generalupdate_img.png" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Height="40"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Source path :" />
            <TextBox
                Width="400"
                Height="30"
                Margin="3,0,3,0"
                VerticalContentAlignment="Center"
                Text="{Binding SourcePath}" />
            <Button
                Width="110"
                Height="30"
                Command="{Binding SelectFolderCommand}"
                CommandParameter="Source"
                Content="Pick folder" />
            <TextBlock
                VerticalAlignment="Center"
                Foreground="Red"
                Text="*" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Height="40"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Target path :" />
            <TextBox
                Width="400"
                Height="30"
                Margin="5,0,3,0"
                VerticalContentAlignment="Center"
                Text="{Binding TargetPath}" />
            <Button
                Width="110"
                Height="30"
                Command="{Binding SelectFolderCommand}"
                CommandParameter="Target"
                Content="Pick folder" />
            <TextBlock
                VerticalAlignment="Center"
                Foreground="Red"
                Text="*" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Height="40"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Patch path :" />
            <TextBox
                Width="400"
                Height="30"
                Margin="9,0,3,0"
                VerticalContentAlignment="Center"
                Text="{Binding PatchPath}" />
            <Button
                Width="110"
                Height="30"
                Command="{Binding SelectFolderCommand}"
                CommandParameter="Patch"
                Content="Pick folder" />
            <TextBlock
                VerticalAlignment="Center"
                Foreground="Red"
                Text="*" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Height="40"
            Margin="0,0,120,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Packet name :" />
            <TextBox
                Width="400"
                Height="30"
                Margin="9,0,3,0"
                VerticalContentAlignment="Center"
                Text="{Binding PacketName, Mode=TwoWay}" />
            <TextBlock
                VerticalAlignment="Center"
                Foreground="Red"
                Text="*" />
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Height="40"
            Margin="0,0,85,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Format :" />
            <ComboBox
                Width="400"
                Height="35"
                Margin="9,0,3,0"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Formats}"
                SelectedItem="{Binding CurrentFormat}" />
            <TextBlock
                VerticalAlignment="Center"
                Foreground="Red"
                Text="*" />
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Height="40"
            Margin="0,0,100,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Encoding :" />
            <ComboBox
                Width="400"
                Height="35"
                Margin="9,0,3,0"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Encodings}"
                SelectedIndex="0"
                SelectedItem="{Binding CurrentEncoding}" />
            <TextBlock
                VerticalAlignment="Center"
                Foreground="Red"
                Text="*" />
        </StackPanel>
        <StackPanel
            Grid.Row="7"
            Height="40"
            Margin="0,0,135,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Client app key :" />
            <TextBox
                Width="400"
                Height="30"
                Margin="9,0,3,0"
                VerticalContentAlignment="Center"
                Text="{Binding CurrentClientAppKey}" />
        </StackPanel>
        <StackPanel
            Grid.Row="8"
            Height="40"
            Margin="0,0,115,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Client type :" />
            <ComboBox
                Width="400"
                Height="32"
                Margin="9,0,3,0"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding AppTypes}"
                SelectedItem="{Binding CurrentAppType}" />
        </StackPanel>
        <StackPanel
            Grid.Row="9"
            Margin="0,5,110,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Server url :" />
            <TextBox
                Width="400"
                Height="30"
                Margin="9,0,3,0"
                VerticalContentAlignment="Center"
                Text="{Binding Url}" />
        </StackPanel>
        <StackPanel
            Grid.Row="10"
            Margin="0,0,145,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Currnet version :" />
            <TextBox
                Width="400"
                Height="30"
                Margin="9,0,3,0"
                VerticalContentAlignment="Center"
                Text="{Binding CurrentVersion}" />
        </StackPanel>
        <StackPanel
            Grid.Row="11"
            Height="40"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Driver dir :" />
            <TextBox
                Width="400"
                Height="30"
                Margin="9,0,3,0"
                VerticalContentAlignment="Center"
                Text="{Binding PatchPath}" />
            <Button
                Width="110"
                Height="30"
                Command="{Binding SelectFolderCommand}"
                CommandParameter="Driver"
                Content="Pick driver" />
        </StackPanel>
        <StackPanel
            Grid.Row="12"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="110"
                Height="30"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding BuildCommand}"
                Content="Build"
                ToolTipService.ToolTip="The binary differential patch package is generated based on the difference between the two versions." />
            <CheckBox
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="publish"
                IsChecked="{Binding IsPublish}" />
        </StackPanel>
    </Grid>
</UserControl>
