src/WPF/GeneralUpdate.Packet/Views/PacketView.xaml

<UserControl x:Class="GeneralUpdate.Packet.Views.PacketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneralUpdate.Packet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Width="100" Height="100"   Source="generalupdate_img.png" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center"  Text="Source path :" />
            <TextBox Width="400" Height="30" Margin="3,0,3,0" Text="{Binding SourcePath}" VerticalContentAlignment="Center" />
            <Button Width="110" Height="30" Content="Pick folder" Command="{Binding SelectFolderCommand}"  CommandParameter="Source" />
            <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"  />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center"  Text="Target path :" />
            <TextBox Width="400" Height="30" Margin="5,0,3,0" Text="{Binding TargetPath}" VerticalContentAlignment="Center" />
            <Button Width="110" Height="30" Content="Pick folder" Command="{Binding SelectFolderCommand}"  CommandParameter="Target" />
            <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center"  Text="Patch path :" />
            <TextBox Width="400" Height="30" Margin="9,0,3,0" Text="{Binding PatchPath}" VerticalContentAlignment="Center" />
            <Button Width="110" Height="30" Content="Pick folder" Command="{Binding SelectFolderCommand}"  CommandParameter="Patch" />
            <TextBlock Text="*" Foreground="Red"  VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="0,0,120,0" Grid.Row="4" Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center"  Text="Packet name :" />
            <TextBox Width="400" Height="30" Margin="9,0,3,0" Text="{Binding PacketName , Mode=TwoWay}" VerticalContentAlignment="Center" />
            <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="0,0,85,0" Grid.Row="5" Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center"  Text="Format :" />
            <ComboBox Width="400" Height="30" Margin="9,0,3,0" ItemsSource="{Binding Formats}" SelectedItem="{Binding CurrentFormat}" VerticalContentAlignment="Center" />
            <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="0,0,100,0" Grid.Row="6" Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center"  Text="Encoding :" />
            <ComboBox Width="400" Height="30" Margin="9,0,3,0" SelectedIndex="0" ItemsSource="{Binding Encodings}" SelectedItem="{Binding CurrentEncoding}" VerticalContentAlignment="Center" />
            <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="0,0,135,0" Grid.Row="7" Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center"  Text="Client app key :" />
            <TextBox Width="400" Height="30" Margin="9,0,3,0" Text="{Binding CurrentClientAppKey}" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="0,0,115,0" Grid.Row="8" Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center"  Text="Client type :" />
            <ComboBox Width="400" Height="32" Margin="9,0,3,0" ItemsSource="{Binding AppTypes}" SelectedItem="{Binding CurrentAppType}" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="0,5,110,5" Grid.Row="9" Orientation="Horizontal"  HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center"  Text="Server url :" />
            <TextBox Width="400" Height="30" Margin="9,0,3,0" Text="{Binding Url}" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="0,0,145,0" Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center"  Text="Currnet version :" />
            <TextBox Width="400" Height="30" Margin="9,0,3,0" Text="{Binding CurrentVersion}" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="11" Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center"  Text="Driver dir :" />
            <TextBox Width="400" Height="30" Margin="9,0,3,0" Text="{Binding PatchPath}" VerticalContentAlignment="Center" />
            <Button Width="110" Height="30" Content="Pick driver" Command="{Binding SelectFolderCommand}"  CommandParameter="Driver" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="12"   Orientation="Horizontal">
            <Button Margin="5" HorizontalAlignment="Center"  Content="Build" Width="110" Height="30" Command="{Binding BuildCommand}" ToolTipService.ToolTip="The binary differential patch package is generated based on the difference between the two versions." />
            <CheckBox Margin="10,0,0,0" IsChecked="{Binding IsPublish}" Content="publish" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
